# msc-root

./: BaseDatos.sql  README.md  Sofka.postman_collection.json  docker-compose.yml  pom.xml  sonar-project.properties
msc-client/: pom.xml
msc-client/src/main/java/com/sofka/msc/common/: Constants.java
msc-client/src/main/java/com/sofka/msc/entity/: CustomerEntity.java  PersonEntity.java
msc-client/src/main/java/com/sofka/msc/entity/common/: BaseEntity.java  RoleCustomerEntity.java  RoleEntity.java
msc-client/src/main/java/com/sofka/msc/entity/view/: AccountView.java  MovementView.java
msc-client/src/main/java/com/sofka/msc/exception/: ExceptionManager.java
msc-client/src/main/java/com/sofka/msc/repository/: ICustomerRepository.java  IGenericRepository.java  IPersonRepository.java
msc-client/src/main/java/com/sofka/msc/service/: ICustomerService.java  IGenericService.java  IPersonService.java
msc-client/src/main/java/com/sofka/msc/service/common/: IValidationService.java
msc-client/src/main/java/com/sofka/msc/util/: ProjectUtil.java
msc-client/src/test/java/com/sofka/msc/entity/: CustomerEntityTest.java
msc-core/: pom.xml
msc-core/src/main/java/com/sofka/msc/auth/: AuthorizationServerConfig.java  InfoAdionalToken.java  ResourceServerConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
msc-core/src/main/java/com/sofka/msc/config/: MscConfiguration.java
msc-core/src/main/java/com/sofka/msc/repository/: CustomerRepository.java  GenericRepository.java  PersonRepository.java
msc-core/src/main/java/com/sofka/msc/service/: CustomerService.java  GenericService.java  PersonService.java
msc-core/src/main/java/com/sofka/msc/service/common/: ValidationService.java
msc-core/src/test/java/com/sofka/msc/: MscTestSpringBoot.java
msc-core/src/test/java/com/sofka/msc/service/: PersonIntegrationTest.java
msc-core/src/test/resources/: application.properties  import.sql
msc-dto/: pom.xml
msc-dto/src/main/java/com/sofka/msc/dto/: BaseDto.java  BaseResponseDto.java  PersonDto.java
msc-dto/src/main/java/com/sofka/msc/dto/request/: CustomerRequest.java  PersonRequest.java
msc-dto/src/main/java/com/sofka/msc/dto/response/: CustomerResponse.java
msc-service/: Dockerfile  msc-service-docker.txt  pom.xml
msc-service/src/main/java/com/sofka/msc/: MscServiceApplication.java
msc-service/src/main/java/com/sofka/msc/controller/: CustomerController.java
msc-service/src/main/java/com/sofka/msc/controller/advice/: GlobalExceptionHandler.java
msc-service/src/main/java/com/sofka/msc/controller/common/: ValidationController.java
msc-service/src/main/java/com/sofka/msc/controller/exception/: GlobalExceptionHandler.java
msc-service/src/main/resources/: application.properties  import.sql
